<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>The Microlog MIDP example module contains different examples on how to use Micolog in different situations.</description>
	<parent>
		<artifactId>microlog</artifactId>
		<groupId>net.sf.microlog</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>


	<groupId>net.sf.microlog</groupId>
	<artifactId>microlog-logger-midp-examples
	</artifactId>
	<name>Microlog MIDP Example MIDlets</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>microlog-logger-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>microlog-logger-midp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>microlog-logger-midp-bluetooth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>microlog-logger-midp-file</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>microlog-logger-midp-s3</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>microlog-logger-midp-wma</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>cldcapi11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>midpapi20</artifactId>
		</dependency>

		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-82</artifactId>
		</dependency>

		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemu-jsr-75</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.microlog</groupId>
			<artifactId>microlog-jsr205-stubs</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<me2Version>2.0.3</me2Version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<compilerArguments>
						<bootclasspath>
							${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar
						</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
